total 7328
-rw-rw-r--  1 yodebu yodebu    1754 Jul 10 09:31 amazon.read
drwxrwxr-x  3 yodebu yodebu    4096 May  4 17:13 Android
drwxrwxr-x  7 yodebu yodebu    4096 Apr 25 14:30 android-studio
drwxrwxr-x  8 yodebu yodebu    4096 May 10 14:13 ApacheServe
-rw-rw-r--  1 yodebu yodebu       0 Jul 12 07:56 backup.tgz
drwxrwxr-x  2 yodebu yodebu    4096 Mar 22 00:40 Bing
-rwxrwxr-x  1 yodebu yodebu    9296 Nov 29  2015 count
-rw-rw-r--  1 yodebu yodebu     476 Nov 29  2015 count.c
-rw-rw-r--  1 yodebu yodebu     465 Nov 29  2015 count.cpp
-rw-rw-r--  1 yodebu yodebu     465 Nov 29  2015 count.cpp~
drwxr-xr-x 27 yodebu yodebu    4096 Jul 11 07:08 Desktop
drwxr-xr-x  9 yodebu yodebu    4096 May 12 07:48 Documents
drwxr-xr-x  5 yodebu yodebu   16384 Jul 12 06:35 Downloads
-rw-rw-r--  1 yodebu yodebu      74 Jul 12 07:45 dummy
-rw-rw-r--  1 yodebu yodebu       0 Jul 12 07:58 dummys
drwxrwxr-x  8 yodebu yodebu    4096 May 10 16:01 eclipse
-rw-r--r--  1 yodebu yodebu    8980 Nov  6  2015 examples.desktop
-rw-rw-r--  1 yodebu yodebu     222 Jul 12 06:53 ex.bash
-rw-rw-r--  1 yodebu yodebu     222 Jul 12 06:53 ex.sh
-rw-rw-r--  1 yodebu yodebu 1412744 Aug 23  2015 get-pip.py
drwxr-sr-x  3 yodebu yodebu    4096 May 19 15:18 gsmarena
-rwxrwxr-x  1 yodebu yodebu    9016 Nov 27  2015 hello
-rw-rw-rw-  1 yodebu yodebu     121 Nov 27  2015 hello.cpp
drwxrwxr-x  2 yodebu yodebu    4096 May 12 03:02 html
-rw-rw-r--  1 yodebu yodebu   50277 Jan 10  2016 Invi_man
drwxrwxr-x  4 yodebu yodebu    4096 Feb 15 06:21 jhbuild
drwxrwxr-x 12 yodebu yodebu    4096 May  8 17:31 jsp_test
-rw-rw-r--  1 yodebu yodebu     123 Jul 12 05:33 marks.txt
-rw-rw-r--  1 yodebu yodebu   12870 May 10 16:06 medicalfitness.odt
-rw-rw-r--  1 yodebu yodebu   22384 May 10 16:07 medicalfitness.pdf
-rw-rw-r--  1 yodebu yodebu 1132165 Dec 16  2015 mozilla.pdf
drwxr-xr-x  3 yodebu yodebu    4096 Feb 17 04:33 Music
drwxrwxr-x  4 yodebu yodebu    4096 May  8 18:08 NetBeansProjects
drwxrwxr-x  2 yodebu yodebu    4096 Apr  8 01:39 newproject
drwxrwxr-x  5 yodebu yodebu    4096 May 10 23:45 nits
drwxrwxrwx 44 root   root      4096 May 25 05:06 node_modules
-rw-------  1 yodebu yodebu       0 Jul 12 06:00 nohup.out
-rw-rw-r--  1 yodebu yodebu 1023602 Mar 24 14:28 output.jpeg
-rw-rw-r--  1 yodebu yodebu 1023602 Mar 24 14:27 output.pdf
drwxr-xr-x  6 yodebu yodebu    4096 Jul 12 06:05 Pictures
-rw-rw-r--  1 yodebu yodebu    1337 Feb 19 12:07 problem
drwxr-xr-x  2 yodebu yodebu    4096 Nov  6  2015 Public
drwxrwxr-x  3 yodebu yodebu    4096 Jun  1 20:36 pycharm
drwxrwxr-x  6 yodebu yodebu    4096 Jul  4 05:59 PycharmProjects
-rw-rw-r--  1 yodebu yodebu     263 Jul 12 07:53 rename.sh
lrwxrwxrwx  1 yodebu yodebu      13 Dec  4  2015 %s -> /usr/bin/sudo
-rw-rw-r--  1 yodebu yodebu  404836 Mar 25 01:23 SCcerti.jpg
-rw-rw-r--  1 yodebu yodebu  701597 Mar 25 02:02 sccertipdf.pdf
-rw-rw-r--  1 yodebu yodebu    7844 Jan 10  2016 sum1
-rw-rw-r--  1 yodebu yodebu    9496 Jan 10  2016 sum2
-rw-rw-r--  1 yodebu yodebu   10580 Jan 10  2016 sum3
-rw-rw-r--  1 yodebu yodebu    7699 Jan 10  2016 sum4
-rw-rw-r--  1 yodebu yodebu    4895 Jan 10  2016 sum5
-rw-rw-r--  1 yodebu yodebu   19898 Jan 10  2016 sum6
drwxr-xr-x  2 yodebu yodebu    4096 Nov  6  2015 Templates
-rw-rw-r--  1 yodebu yodebu     188 May 23 16:50 testr.py
-rw-rw-r--  1 yodebu yodebu    1778 Jul 12 06:41 text.py
-rw-rw-r--  1 yodebu yodebu    1766 Jan  1  2016 try1.c
-rw-rw-r--  1 yodebu yodebu      49 Jan  1  2016 try2.c
-rw-rw-r--  1 yodebu yodebu      49 Jan  1  2016 try2.c~
drwxr-xr-x  5 yodebu yodebu    4096 May 23 17:29 try-meteor
-rw-rw-r--  1 yodebu yodebu      59 May 10 11:19 try.py
-rw-rw-r--  1 yodebu yodebu 1406320 Sep 14  2011 utorrent-server-3.0-25053.tar.gz
drwxr-xr-x  3 yodebu yodebu    4096 Jan  1  2016 Videos
drwxrwxr-x  3 yodebu yodebu    4096 Jan 14 08:27 VirtualBox VMs
drwxrwxr-x  4 yodebu yodebu    4096 May  8 20:31 www.nits.ac.in
